# PixelmonShiny

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle-publish.yml
common/: build.gradle
common/src/main/java/io/github/polymeta/common/GUI/: PartyGUI.java
common/src/main/java/io/github/polymeta/common/adapter/: IPixelmonAdapter.java
common/src/main/java/io/github/polymeta/common/command/: GiveItemCMD.java  package-info.java
common/src/main/java/io/github/polymeta/common/config/: GeneralConfig.java  GeneralConfigManager.java
common/src/main/java/io/github/polymeta/common/listener/: SpongeListener.java
common/src/main/java/io/github/polymeta/common/utility/: Utils.java
generations/: build.gradle
generations/src/main/java/io/github/polymeta/generations/: PixelShinyGenerations.java
generations/src/main/java/io/github/polymeta/generations/adapter/: GenerationsAdapter.java
gradle/wrapper/: gradle-wrapper.properties
reforged/: build.gradle
reforged/src/main/java/io/github/polymeta/reforged/: PixelShinyReforged.java
reforged/src/main/java/io/github/polymeta/reforged/adapter/: ReforgedAdapter.java
