buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://repository.jboss.org/nexus/content/groups/public/"
        }
    }
}

plugins {
    //id 'maven'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'ninja.miserable.blossom' version '1.0.1'
}

group = 'io.github.polymeta'
version = '1.0.3'

sourceCompatibility = targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    ext {
        sponge = "7.2.0"
    }

    version = '1.0.3'
    group = 'io.github.polymeta'

    repositories {
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }
    
    dependencies {
    }
}

task copyJars(type: Copy) {
    dependsOn subprojects.build
    from subprojects.collect { it.tasks.withType(Jar) }
    into "$buildDir/allJars"
    exclude '*-all.jar'
    exclude '*-sources.jar'
    exclude 'common*.jar'
    exclude 'reforged*.jar'
    exclude 'generations*.jar'
}

build.dependsOn shadowJar
build.dependsOn copyJars